plugins {
  id 'org.springframework.boot' version '2.4.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'application'
  id 'java'
}

application {
  mainClassName = "com.ixnah.blog.BlogApplication"
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  implementation project(":blog-common")

  implementation 'uk.org.lidalia:sysout-over-slf4j:1.0.2'
  implementation 'io.springfox:springfox-boot-starter:3.0.0'
  implementation 'org.springframework.session:spring-session-core'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
  implementation 'org.flywaydb:flyway-core'
  runtimeOnly 'mysql:mysql-connector-java'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
