# Blog

./: .gitignore  build.gradle  readme.md  settings.gradle
blog-common/src/main/java/com/ixnah/blog/common/: Common.java
blog-web/: build.gradle
blog-web/src/main/java/com/ixnah/blog/: BlogApplication.java
blog-web/src/main/java/com/ixnah/blog/config/: SwaggerConfig.java
blog-web/src/main/java/com/ixnah/blog/web/componet/: RedirectSysOutRunner.java
blog-web/src/main/resources/: application.properties  application.yml
blog-web/src/test/java/com/ixnah/blog/: BlogApplicationTests.java
